Output: preText submitClickBait;

submitClickBait: var1, var2, fullTexts;

preText:
"The year {YEAR}: ",
"Hey " animal " lovers! ",
"BREAKING NEWS: ",
"INSANE! ",
"Holy s***! ",
 "" 0.2;

var1: v1Starter " the " adjective " " thingObject  " {SUBMITTER} " v1Verb " {REPO}!";

v1Starter:
"You wont believe",
"Hold on and see",
"Unbelievable",
"Just crazy",
"Everyone is excited about",
"Test now",
"Don't get mad about";

v1Verb:
"did to",
"changed in",
"fixed in",
"put in",
"sneaked into",
"hacked in",
"messed up in";

var2: "{SUBMITTER} " v2Verb " {REPO} and it " changePart "!";

v2Verb: "did " adjective " " thingObject " to";

changePart: "will " changes " " bigThing;

adjective:
"big",
"intelligent",
"smart",
"predictive",
"tiny",
"crazy",
"mental",
"huge",
"astonishing",
"fishy",
"game-changing";

thingObject:
"stuff",
"things",
"changes",
"pile of code",
"foobar" 0.05;

changes:
"disrupt",
"change",
"revolutionize",
"remake",
"turn over";

bigThing:
"the world",
"our thinking",
"everything",
"education",
"society",
"humanity",
"your brain",
"the movement",
"the community",
"free software";

animal:
"cat",
"dog" 0.1,
"goat" 0.03;

fullTexts:
"The patch you wished you had seen in your 20’s.",
"Do you have what it takes to review this patch by {SUBMITTER} to {REPO}?",
"This patch will change your view on {REPO} forever!",
"Test now what kind of {REPO}-submitter {SUBMITTER} is!",
"How long can you resist to totally freak out about this patch by {SUBMITTER}?",
"Here is what {SUBMITTER} didn’t want you to know about {REPO}",
"This patch by {SUBMITTER} might be just what you needed today!",
"{REPO} fans are all insane about this patch by {SUBMITTER}",
"{SUBMITER} posted a patch to {REPO} and it’s just... wow! (soo patch!)";




